PORT=5000
MONGODB_URI=mongodb://localhost:27017/ciphersql
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=ciphersql_sandbox
PG_PASSWORD=your_postgres_password
PG_PORT=5432
OPENAI_API_KEY=your_openai_api_key_here
NODE_ENV=development
